{
  "name": "carousel-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/check-knowledge.mjs",
    "build": "next build",
    "prebuild": "node scripts/check-knowledge.mjs && eslint",
    "start": "next start",
    "lint": "eslint",
    "knowledge:check": "node scripts/check-knowledge.mjs",
    "knowledge:sync": "node scripts/check-knowledge.mjs --sync",
    "knowledge:audit": "node scripts/audit-knowledge.mjs",
    "lint:ruido": "eslint --max-warnings 0 || true"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.42",
    "ai": "^7.0.79",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.34.0",
    "next": "16.3.3",
    "pptxgenjs": "^4.0.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
